{
  "name": "iresene",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "publish": "npm run format && npm run boot && npm run init && npm run build && npm run test && lerna publish",
    "test-old": "NODE_OPTIONS=--experimental-vm-modules jest --config ./jest.config.cjs",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "boot": "lerna bootstrap --hoist",
    "build": "lerna run build",
    "rm-dist": "lerna exec -- rm -rf ./dist",
    "rm-node_modules": "lerna exec -- rm -rf ./node_modules",
    "format": "prettier --write \"./**/*.{js,mjs,cjs,md,json}\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@rollup/plugin-babel": "^5.3.0",
    "babel-loader": "^8.2.2",
    "expect": "^26.6.2",
    "jest": "^27.0.0-next.4",
    "jest-mock": "^26.6.2",
    "lerna": "^3.22.1",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "rollup": "^2.40.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
